.TH ABACAS "1" "2011-02-11" "1.3.1" "User Commands"
.SH NAME
abacas \- Algorithm Based Automatic Contiguation of Assembled Sequences
.SH SYNOPSIS
.B abacas
\fB\-r\fR \fIref\fR \fB\-q\fR \fIqs\fR \fB\-p\fR \fIprog\fR  [OPTIONS]
.PP
OR
.PP
.B abacas
\fB\-r\fR \fIref\fR \fB\-q\fR \fIpsf\fR \fB\-e\fR
.PP
.TP
\fIref\fR
reference sequence in a single fasta file
.TP
\fIqs\fR
contigs in multi\-fasta format
.TP
\fI\prog\fR
MUMmer program to use: 'nucmer' or 'promer'
.TP
\fIpsf\fR
pseudomolecule/ordered sequence file in fasta format
.PP
\fBOPTIONS\fR
.TP
\fB\-h\fR
print usage
.TP
\fB\-d\fR
use default nucmer/promer parameters
.TP
\fB\-s\fR
int     minimum length of exact matching word (nucmer default = 12, promer default = 4)
.TP
\fB\-m\fR
print ordered contigs to file in multifasta format
.TP
\fB\-b\fR
print contigs in bin to file
.TP
\fB\-N\fR
print a pseudomolecule without "N"s
.TP
\fB\-i\fR
int     minimum percent identity [default 40]
.TP
\fB\-v\fR
int     minimum contig coverage [default 40]
.TP
\fB\-V\fR
int     minimum contig coverage difference [default 1]
.TP
\fB\-l\fR
int     minimum contig length [default 1]
.TP
\fB\-t\fR
run tblastx on contigs that are not mapped
.TP
\fB\-g\fR
string (file name)      print uncovered regions (gaps) on reference to file name
.TP
\fB\-a\fR
append contigs in bin to the pseudomolecule
.TP
\fB\-o\fR
prefix  output files will have this prefix
.TP
\fB\-P\fR
pick primer sets to close gaps
.TP
\fB\-f\fR
int     number of flanking bases on either side of a gap for primer design (default 350)
.TP
\fB\-R\fR
int     Run mummer [default 1, use \fB\-R\fR 0 to avoid running mummer]
.TP
\fB\-e\fR
Escape contig ordering i.e. go to primer design
.TP
\fB\-c\fR
Reference sequence is circular

.SH DESCRIPTION
ABACAS is intended to rapidly contiguate (align, order, orientate),
visualize and design primers to close gaps on shotgun assembled contigs
based on a reference sequence.
.PP
ABACAS uses MUMmer to find alignment positions and identify syntenies
of assembled contigs against the reference. The output is then processed
to generate a pseudomolecule taking overlapping contigs and gaps in to
account. ABACAS generates a comparison file that can be used to
visualize ordered and oriented contigs in ACT. Synteny is represented by
red bars where colour intensity decreases with lower values of percent
identity between comparable blocks. Information on contigs such as the
orientation, percent identity, coverage and overlap with other contigs
can also be visualized by loading the outputted feature file on ACT.

.SH AUTHOR
ABACAS IS Copyright (C) 2008-10 The Wellcome Trust Sanger Institute, Cambridge, UK.
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (and may be used by others).
